// translationMapping.js

export const translationMapping: any = {
    dashboard: 'داشبورد',
    order: 'سفارش',
    list: 'لیست',
    lists: 'لیست',
    confirm: 'تایید',
    customers: 'مشتریان',
    products: 'کالا',
    suppliers: 'تامین کنندگان',
    productPrices: 'قیمت کالا',
    cargo: 'اعلام بار',
    order_ready_cargo: 'لیست سفارشات جهت اعلام بار',
    cargoList: 'لیست اعلام بار',
    payment: 'دریافت و پرداخت',
    accounting: 'حسابداری دریافت و پرداخت',
    brands: 'برندها',
    productStandard: 'استانداردها',
    productState: 'حالت ها',
    productTypes: 'نوع کالا ها',
    users: 'کاربران',
    role: 'نقش',
    productInventories: 'موجودی قابل فروش',
    productInventoriesSepehr: 'موجودی سپهرایرانیان',
    productBrand: 'کالا برند',
    productService: 'خدمات',
    approveOrderList: 'لیست سفارشات جهت تایید حسابداری',
    orderList: 'لیست سفارشات',
    customerCompany: 'تعریف شرکت های مشتری',
    lading: 'مجوز بارگیری',
    ready_to_lading: 'سفارشات موجود برای بارگیری',
    ready_to_exit: 'سفارشات بارگیری شده جهت صدور مجوز خروج',
    lading_list: 'لیست مجوز های بارگیری',
    orderUpdate: 'ویرایش سفارش',
    roles: "نقش ها",
    permissions: "مجوزها",
    groups: "گروه ها",
    accessDenied: "دسترسی غیرمجاز",
    warehouses: "مدیریت انبارها",
    purchaser_order: "سفارش خرید",
    sales_order: "سفارش فروش",
    transferBetweenWarehouse: "انتقال بین انبار",
    customerWarehouse: "اختصاص انبار به مشتری",
    billlanding: "صدور حواله",
    presale: "سفارشات پیش فروش",
    edit: "ویرایش",
    billlandingList: "لیست حواله های صادرشده",
    register: "ثبت",
    ready_to_evacuation: "صدور مجوز تخلیه",
    transferRemittance: "ثبت مجوز ورود",
    ladingReport: "لیست مجوزهای بارگیری",
    entranceReport: "لیست مجوزهای ورود",
    banks: "مدیریت بانک",
    cashDesk: "مدیریت صندوق",
    income: "ثبت و ویرایش درآمد",
    cost: "ثبت و ویرایش هزینه",
    shareholders: "ثبت و ویرایش سهامداران",
    funds: "ثبت و ویرایش تنخواه گردان",

    // Add more translations as needed
  };
  
  ;
  