// translationMapping.js

export const translationMapping: any = {
    dashboard: 'داشبورد',
    order: 'سفارش',
    list: 'لیست',
    lists: 'لیست',
    confirm: 'تایید',
    customers: 'مشتریان',
    products: 'مدیریت کالا',
    suppliers: 'تامین کنندگان',
    productPrices: 'قیمت کالا',
    cargo: 'اعلام بار',
    order_ready_cargo: 'لیست سفارشات جهت اعلام بار',
    cargoList: 'لیست اعلام بار',
    payment: 'دریافت و پرداخت',
    accounting: 'تایید دریافت و پرداخت',
    brands: 'برندها',
    productStandard: 'استاندارد کالا',
    productState: 'حالت کالا',
    productTypes: 'نوع کالا',
    users: 'کاربران',
    role: 'نقش',
    productInventories: 'مدیریت موجودی',
    productInventoriesSepehr: 'مدیریت موجودی سپهر',
    productBrand: 'کالا برند',
    productService: 'خدمات',
    approveOrderList: 'لیست سفارشات جهت تایید حسابداری',
    orderList: 'لیست سفارشات',
    customerCompany: 'شرکت ها',
    lading: 'مجوز بارگیری',
    ready_to_lading: 'صدور مجوز بارگیری',
    ready_to_exit: 'صدور مجوز خروج',
    lading_list: 'لیست مجوز های بارگیری',
    orderUpdate: 'ویرایش سفارش',
    roles: "نقش ها",
    permissions: "مجوزها",
    groups: "گروه ها",
    accessDenied: "دسترسی غیرمجاز",
    warehouses: "مدیریت انبارها",
    purchaser_order: "سفارش خرید",
    sales_order: "سفارش فروش",
    transferBetweenWarehouse: "انتقال به انبار",
    customerWarehouse: "اختصاص انبار به مشتری",
    billlanding: "صدور حواله انتقال",
    presale: "سفارشات پیش فروش",
    edit: "ویرایش",
    billlandingList: "لیست حواله های انتقال",
    register: "ثبت حسابداری",
    ready_to_evacuation: "صدور مجوز تخلیه",
    transferRemittance: "صدور مجوز ورود",
    ladingReport: "لیست مجوزهای بارگیری",
    entranceReport: "لیست مجوزهای ورود",
    organizationBank: "مدیریت بانک و حساب",
    cashDesk: "مدیریت صندوق",
    income: "درآمد",
    cost: "هزینه",
    shareholders: "سهامداران",
    rentPayment: "پرداخت کرایه",
    ready_to_rent: "کرایه های پرداخت نشده",
    rents: "کرایه های تایید و پرداخت شده",
    pettyCash: "تنخواه گردان",
    ready_to_confirm: "تایید سفارشات",
    exit_list: "لیست مجوزهای خروج",
    approvedRent: "تایید کرایه",
    entranceList: "لیست مجوزهای ورود",
    
    // Add more translations as needed
  };
  
  ;
  