// translationMapping.js

export const translationMapping: any = {
    dashboard: 'داشبورد',
    order: 'سفارش',
    list: 'لیست',
    lists: 'لیست',
    confirm: 'تایید',
    customers: 'مدیریت اطلاعات مشتری',
    products: 'کالا',
    suppliers: ' مدیریت تامین کنندگان',
    productPrices: 'قیمت کالا',
    cargo: 'اعلام بار',
    order_ready_cargo: 'صدور اعلام بار سفارش فروش',
    cargoList: 'لیست اعلام بارها',
    payment: 'ثبت دریافت پرداخت مشتریان',
    accounting: 'تایید دریافت و پرداخت',
    brands: 'برند',
    productStandard: 'استاندارد',
    productState: 'حالت',
    productTypes: 'نوع کالا',
    users: 'کاربران',
    role: 'نقش',
    productInventories: 'موجودی انبارها',
    productInventoriesSepehr: 'مدیریت موجودی سپهر',
    productBrand: 'کالا برند',
    productService: 'بسته خدمت',
    approveOrderList: 'لیست سفارشات جهت تایید حسابداری',
    orderList: 'لیست سفارشات',
    customerCompany: 'ثبت شرکتهای مشتریان',
    lading: 'مجوز بارگیری',
    ready_to_lading: 'صدور مجوز بارگیری',
    ready_to_exit: 'صدور مجوز خروج',
    lading_list: 'لیست مجوز های بارگیری',
    orderUpdate: 'ویرایش سفارش',
    roles: "نقش ها",
    customerLabel: "اختصاص برچسب به مشتری",
    permissions: "مجوزهای دسترسی کاربران",
    groups: "گروه کاربر",
    accessDenied: "دسترسی غیرمجاز",
    warehouses: "تعریف انبار",
    purchaser_order: " ثبت سفارش خرید ",
    sales_order: "ثبت سفارش فروش",
    transferWarehouse: "انتقال به انبار",
    customerWarehouse: "اختصاص انبار به مشتری",
    billlanding: "صدور حواله",
    presale: "سفارشات پیش فروش",
    edit: "ویرایش سفارش",
    billlandingList: "لیست حواله های انتقال",
    register: "ثبت دریافت پرداخت تایید شده",
    ready_to_evacuation: "مجوز تخلیه",
    transferRemittance: "مجوز ورود",
    ladingReport: "لیست مجوزهای بارگیری",
    entranceReport: "لیست مجوزهای ورود",
    organizationBank: "تعریف بانک و حساب",
    cashDesk: "تعریف صندوق",
    income: "انواع درآمدها",
    cost: "انواع هزینه ها",
    shareholders: "سهامداران",
    rentPayment: "پرداخت کرایه",
    ready_to_rent: "تایید و پرداخت کرایه",
    rents: "لیست کرایه ها",
    pettyCash: "تنخواه گردان",
    ready_to_confirm: "تایید فاکتور سفارش",
    exit_list: "لیست مجوزهای خروج",
    approvedRent: "تایید کرایه",
    entranceList: "لیست مجوزهای ورود",
    labels: "برچسب",
    
    // Add more translations as needed
  };
  
  ;
  